<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="logreg.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="sara.js"></script>
    
    <script src="logreg.js"></script>
    <script src="admin.js"></script>
    <script src="nav.js"></script>
    <title>Admin</title>
</head>
</head>
<body onload="inic()">
  <div class="container-flex">
    <div class="row" id="naslov">
      <div class="col col-md-12 col-12">
          <ul class="nav">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="Logo" style="width:100px;">
                      </a>
              </li>
              <li class="nav-item" id="korisnickoime" style="position: absolute;right: 50%;margin-top: 15px;"></li>
              <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
              <li>
                  <div id="mySidebar" class="sidebar">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="#" onclick="izlogujSe()">Izloguj se</a>
                      
                    </div>
              </li>
          </ul>
      </div>
  </div>
  <div class="row">
    <div class="col" style="height: 40px;">&nbsp;</div>
  </div>
    <div class="row sredina">
      <div class="col-1"></div>
      <div class="col-10">
        <table class="table table-striped table-light" id="tabela"> 
          <tr>
              <th>korisnicko ime</th>
              <th>odobri/odbij</th>
          </tr>
        </table>
      </div>
      <div class="col-1"></div>
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>