<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="logreg.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    
  <script src="logreg.js"></script>
  <script src="sara.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="logreg.css">
  <link rel="stylesheet" href="planer.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="logreg.js"></script>
  <script src="nav.js"></script>
  <script src="planer.js"></script>
</head>
<body onload="inic()">
  <div class="container-flex">
    <div class="row" id="naslov">
        <div class="col col-md-12 col-12">
            <ul class="nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" style="width:100px;">
                        </a>
                </li>
                <li class="nav-item" id="korisnickoime" style="position: absolute;right: 50%;margin-top: 15px;"></li>
              
                <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
                <li>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="mojprofil.html">Moj profil</a>
                        <a href="Onama.html">O nama</a>
                        <a href="#"onclick="izlogujSe()">Izloguj se</a>
                        
                      </div>
                </li>
            </ul>
        </div>
    </div>
  <div class="row">
    <div class="col" style="height: 20px;">&nbsp;</div>
  </div>
    <div class="row sredina">

      <div class="col-lg-4 col-2"></div>
      <div class="col-lg-2 col-10"  >
        <div class="card" style="width:250px;">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/biljka1.jpg" alt="Card image" >
        <div class="card-body">
        <h4 class="cardtitle">U RUŽI SE PUPOLJCI OSUŠE I TRUNU, POSTAJU RUŽNI I OKRUGLI</h4>
        <p class="cardtext" style="font-size: 14px;"> Postoji nekoliko glavnih razloga za ovo. Prvi razlog je utjecaj loših vremenskih uvjeta. Delikatni pupoljci mogu se osušiti od žarenja na suncu, istrunuti i pasti za vrijeme dugotrajnih hladnih kiša.. Možete smanjiti negativan utjecaj elemenata samo hranjenjem, stimulansima i osiguravanjem prozračivanja grma. Da biste to učinili, morat ćete razrijediti stabljike (odrezati brojne mlade pupoljke). Sljedeći razlog je nepravilno zalijevanje. S nedostatkom vode u staničnom soku, koncentracija soli raste, što dovodi do nepravilne sinteze enzima u biljnim stanicama. Kao rezultat, pupoljci ne dobivaju dovoljno hranjivih tvari i postaju manji, ne otvaraju se i češće se suše i otpadaju. Prekomjerno zalijevanje uskraćuje korijene izmjene zraka i ne dopušta biljci da dobije hranjivost iz tla. Ne primajući potrebne elemente u tragovima, ružičaste grickalice ne cvjetaju i ne suše, trule, osuše, potamne i padaju. A ako korijenje trune od viška vlage, tada će nestati cijela biljka.
            Prekomjerno zalijevanje Od svih razloga, to je najlakše riješiti. Potrebno je prilagoditi režim zalijevanja, ukloniti trule pupoljke na vrijeme, a biljke će se vratiti u normalu, prestati spuštati neotvorene ruže. Važno! Za uzgoj u vlažnim i hladnim klimama trebate odabrati zonirane sorte. Drugi razlog je nepravilna primjena gnojiva. U lošem tlu može doći do nedostatka hranjivih tvari. Sadnja hranjenja treba biti podložna ovom faktoru. Prekomjerno gnojidba može biti posljedica kršenja uputa o doziranju gnojiva. I na kraju, najtužniji razlog poraza ružmarina i biljke u cjelini su bolesti i štetočine. Zahtijeva detaljno ispitivanje svake biljke i utvrđivanje razloga. Tek tada može započeti borba ili liječenje.
 </p>
        <h4 class="cardtitle">MOGUĆI UZROCI I REŠENJA
            </h4>
        <p class="cardtext" style="font-size: 14px;" > U slučaju opeklina od sunca, neprekinuti pupoljci prestaju rasti, nestajati, gube elastičnost i nemaju se vremena otvoriti (vlaga, zajedno s hranjivim tvarima, isparava prije nego što dosegne cvijet). Možete pomoći biljci tako što ćete preko nje izgraditi nadstrešnicu i obilno je zalijevati. Da biste povećali imunitet, ne boli prskati grm sredstvom pupoljka.
            Duge, hladne kiše ne sprečavaju rast pupoljaka do optimalnih veličina, ali ne dopuštaju im da se otvore. Ekstremne latice od vlažnosti postaju vitke. Čitav pupoljak potamni (ponekad je prekriven tamnim mrljama), naboran, truli i pada. Ovdje će pomoći i ugradnja nadstrešnice. Obavezno procijedite grm za ventilaciju. Ispršivanje siliplantom lijeka povećat će otpornost biljke. Nakon kiše, grm treba tretirati otopinom borne kiseline. Nagle promjene temperature i noćna hladna rosa također negativno utječu na otvaranje pupoljka. Čak i kada se otvori, cvijet brzo gubi svoj dekorativni učinak (postaje mrlja) i pada. Poticaj epin-extra podržat će biljku. Hranjenje mineralnim sastavom pomoći će i da ruža izdrži vremenske prilike.
        </p>
        <!-- <a href="slikaj.html" class="btn btn-primary"  >Slikaj</a> -->
        </div>
        </div>
      </div>
      
      
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>