<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="logreg.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    
  <script src="logreg.js"></script>
  <script src="sara.js"></script>
  <script src="nav.js"></script>
</head>
<body onload="inic()">
  <div class="container-flex">
    <div class="row" id="naslov">
        <div class="col col-md-12 col-12">
            <ul class="nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" style="width:100px;">
                        </a>
                </li>
                <li class="nav-item" id="korisnickoime" style="position: absolute;right: 50%;margin-top: 15px;"></li>
              
                <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
                <li>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="mojprofil.html">Moj profil</a>
                        <a href="Onama.html">O nama</a>
                        <a href="#"onclick="izlogujSe()">Izloguj se</a>
                        
                      </div>
                </li>
            </ul>
        </div>
    </div>
  <div class="row">
    <div class="col" style="height: 20px;">&nbsp;</div>
  </div>
    <div class="row sredina">

      <div class="col-lg-4 col-2"></div>
      <div class="col-lg-2 col-10"  >
        <div class="card" style="width:250px;">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/biljka2.jpg" alt="Card image" >
        <div class="card-body">
        <h4 class="cardtitle">Gljivične povrede na fikusu</h4>
        <p class="cardtext" style="font-size: 14px;"> Najčešće postoji cercosporoza i antrakoza. Prva bolest se manifestuje u obliku sitnih crnih tačaka koje se pojavljuju na donjoj strani lista. Kao rezultat toga, biljka može uglavnom ostati bez listova i umrijeti. U drugom slučaju, na listovima i prtljažniku fikusa pojavljuju se rđave lice koje su slične ruhu, što može dovesti i do gubitka krune i smrti stabla.
 </p><br/>
        <h4 class="cardtitle">Kako liječiti Fikus?
            </h4>
        <p class="cardtext" style="font-size: 14px;"> Možete pripremiti kućni lijek - infuziju česna. Uzmite litar vrele vode i dodajte joj 70-80 grama naribanog luka. Zatvorite kontejner i zavijte ga, insistirajte na satu, a zatim napunite i posipajte oboljelu biljku. Ponovite postupak nekoliko puta u redovnim intervalima, na primjer, dan. U istoj svrsi se koristi i tinktura tanjira kalendula, nakon čega sunce ne pada na fikus 3. dana.
        </p>
        <!-- <a href="slikaj.html" class="btn btn-primary"  >Slikaj</a> -->
        </div>
        </div>
      </div>
      
      
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>