<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pocetna</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="logreg.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="logreg.js"></script>
  <script src="nav.js"></script>
</head>
<body onload="ucitajIndex()">
  <div class="container-flex">
    <div class="row" id="naslov">
      <div class="col col-md-12 col-12">
          <ul class="nav">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="Logo" style="width:100px;">
                      </a>
              </li>
              
          </ul>
      </div>
  </div>
  
    <div class="row sredina">

      <div class="col-lg-4 col-2"></div>
      <div class="col-lg-2 col-10"  >
        <div class="card">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/reg.jpeg" alt="Card image" >
 <div class="card-body">
 <a class="btn btn-success" id="hocureg">Novi korisnik</a>
 </div>
</div>
      </div>
      <div class=" col-12">&nbsp;</div>
      <div class=" col-2"></div>
      <div class="col-lg-2  col-10"  >
        <div class="card">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/log.jpeg" alt="Card image" >
 <div class="card-body">
 <a  class="btn btn-success" id="hoculog" >Registrovani korisnik</a>
 </div>
</div>
      </div>
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>