<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="logreg.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="logreg.js"></script>
    <script src="nav.js"></script>
    <title>Logovanje</title>
</head>
<body onload="citaj()">
    <div class="container-flex">
        <div class="row" id="naslov">
            <div class="col col-md-12 col-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="Logo" style="width:100px;">
                            </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-3 col-sm-1 col-1">&nbsp;</div>
            <div class="col col-md-6 col-sm-10 col-10 forma1" id="forma1">
                <br/>
                <label>Korisnicko ime</label><br/>
                <input type="text" placeholder="Unesite korisnicko ime" id="korisnickoimelog"><br/><br/><br/>
                <label>Lozinka</label><br/>
                <input type="password" placeholder="Unesite lozinku" id="lozinkalog"><br/><br/><br/>
                <button class="btn btn-light" id="logovanjebtn">Ulogujte se</button>
                <a href="index.html"><button class="btn btn-light" id="nazad">Nazad</button></a>
                <br/><br/>
              
    
            </div>
           
            <div class="col col-md-3 col-sm-1 col-1">&nbsp;</div>
        </div>
        <div class="row"></div>
    </div>
   
     
    
      
   
</body>
</html>