body{
  background-color: rgba(128, 224, 18, 0.144);
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(42, 68, 34); 
    overflow-x: hidden; /* Disable horizontal scroll */
   /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  /* The sidebar links */
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* The button used to open the sidebar */
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(42, 68, 34); 
    color: white;
    padding: 10px 15px;

    border: none;
    position: absolute;
    right:18px;
  }
  
  .openbtn:hover {
    background-color: rgb(42, 68, 34); 
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  #forma2{
      text-align: center;
      background-color: rgba(3, 85, 3, 0.705);
      color: white;
      margin-bottom:15px;
      width:max-content;
      
     
  }
  
  #forma1{
    text-align: center;
    background-color: rgba(3, 85, 3, 0.705);
    color: white;
    margin-bottom:15px;
    width:100%;
}

  #naslov{
    margin-bottom: 20px;
    background-color: white;
   
  }

  #hocureg{
    color:white;
    border: black;
  }
  #hoculog{
    color:white;
    border: black;
  }

  .card{
    width:250px;
    background-color: rgba(3, 85, 3, 0.705);
    text-align: center;
    color: white;
  }

 