<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MojProfil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="logreg.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="sara.js"></script>
  <script src="nav.js"></script>
</head>
<body onload="inic()">
  <div class="container-flex">
    <div class="row" id="naslov">
      <div class="col col-md-12 col-12">
          <ul class="nav">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="Logo" style="width:100px;">
                      </a>
              </li>
              <li class="nav-item" id="korisnickoime" style="position: absolute; right: 50%; margin-top: 15px;"></li>
              <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
              <li>
                  <div id="mySidebar" class="sidebar">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="mojprofil.html">Moj profil</a>
                      <a href="Onama.html">O nama</a>
                      <a href="#" onclick="izlogujSe()">Izloguj se</a>
                      
                    </div>
              </li>
          </ul>
      </div>
  </div>
  <div class="row">
    <div class="col" style="height: 20px;">&nbsp;</div>
  </div>
    <div class="row sredina">

      <div class="col-lg-4 col-2"></div>
      <div class="col-lg-2 col-10" id="slikanjebiljkecard" >
        <div class="card" id="card1">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/slikaj.jpeg" alt="Card image" >
 <div class="card-body">
 <p class="cardtext">Slikaj biljku</p>
 <a href="slikaj.html" class="btn btn-success"  >Slikaj</a>
 </div>
</div>
      </div>
      <div class=" col-12">&nbsp;</div>
      <div class=" col-2"></div>
      <div class="col-lg-2  col-10" id="planerbiljkecard" >
        <div class="card" id="card2">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/planer.jpeg" alt="Card image" >
 <div class="card-body">
 <p class="cardtext">Pregled planera</p>
 <a href="planer.html" class="btn btn-success" id="planer" >Planer</a>
 </div>
</div>
      </div>
      <div class=" col-12">&nbsp;</div>
      <div class=" col-2"></div>
      <div class="col-lg-2  col-10" id="kontaktiranje" >
        <div class="card" id="card3">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/kontakt.jpeg" alt="Card image" >
 <div class="card-body">
 <p class="cardtext">Kontaktirajte strucanjaka</p>
 <a class="btn btn-success" id="korkont" href="cet.html">Kontaktiraj</a>
 </div>
</div>
      </div>
      <div class=" col-12">&nbsp;</div>
      <div class=" col-2"></div>
      <div class="col-lg-2  col-10" id="pomoc" >
        <div class="card" id="card4">
          <br>
        <img class="card-imgtop" style="margin: auto; width: 200px; height: 150px;" src="images/kontakt.jpeg" alt="Card image" >
 <div class="card-body">
 <p class="cardtext">Kontaktirajte podrsku</p>
 <a class="btn btn-success" id="podrska" href="podrskacet.html">Kontaktiraj</a>
 </div>
</div>
      </div>
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>