<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="logreg.css">
  
  <script src="logreg.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="sara.js"></script>
    <script src="nav.js"></script>
</head>
<body onload="inic()">
  <div class="container-flex">
    <div class="row" id="naslov">
      <div class="col col-md-12 col-12">
          <ul class="nav">
              <li class="nav-item">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="Logo" style="width:100px;">
                      </a>
              </li>
              <li class="nav-item" id="korisnickoime" style="position: absolute;right: 50%;margin-top: 15px;"></li>
            
              <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
              <li>
                  <div id="mySidebar" class="sidebar">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="mojprofil.html">Moj profil</a>
                      <a href="Onama.html">O nama</a>
                      <a href="#" onclick="izlogujSe()">Izloguj se</a>
                      
                    </div>
              </li>
          </ul>
      </div>
  </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-2">

        </div>
        <div class="col-8" style="text-align: justify;" >
            <p>Dobrodošli! <br>

                Drago nam je da ste odabrali da malo svog dragocenog vremena provedete na našoj stranici. Mi ćemo se potruditi da Vam objasnimo ukratko ko smo i kako smo nastali kao i usluge koje pružamo.
                <br>
                Plant Care je agencija osnovana 2021. godine u Beogradu kao produkt stručnih ljudi iz oblasti poljoprivrede.
                <br>
                Cilj nam je da ljudima pomognemo da uzgajaju svoje biljke.
                <br>
                Nema više potrebe da placate strucnjacima da vam izlece biljke ili da sami istrazujete kako da ih ozivite, sada na jednom mestu imate sve. Vaše je da samo pratite uputstva!</p>
        </div>
        <div class="col-2">
            
        </div>
    </div>
    <div class="row foter">
      <div class="col"></div>
    </div>
  </div>
</body>
</html>