<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Planer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="logreg.css">
  <link rel="stylesheet" href="planer.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script src="logreg.js"></script>
  <script src="nav.js"></script>
  <script src="planer.js"></script>
  <script src="sara.js"></script>
</head>
<body>
  <div class="container-flex">
    <div class="row" id="naslov">
        <div class="col col-md-12 col-12">
            <ul class="nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" style="width:100px;">
                        </a>
                </li>
                <li class="nav-item" id="korisnickoime" style="position: absolute; right: 50%; margin-top: 15px;"></li>
                <li>  <div id="main"><button class="openbtn" onclick="openNav()">&#9776;</button></div></li>
                <li>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="mojprofil.html">Moj profil</a>
                        <a href="Onama.html">O nama</a>
                        <a href="#">Izloguj se</a>
                        
                      </div>
                </li>
            </ul>
        </div>
    </div>
  <div class="row">
    <div class="col" style="height: 20px;">&nbsp;</div>
  </div>
    <div class="row sredina">

    <div class="col col-md-1 col-sm-1 col-1">&nbsp;</div>
    <div class="col col-md-10 col-sm-10 col-10" id="sredina">
        <table class="table" id="tabela">
           
        </table>
    </div>
    <div class="col col-md-1 col-sm-1 col-1">&nbsp;</div>
    </div>
    <div class="row foter">
      <div class="col">&nbsp;</div>
    </div>
  </div>
</body>
</html>